In [ ]:
# For dashboard on Cogmos

In [1]:
import pandas as pd
import matplotlib as plt
import seaborn as sns
import numpy as np

In [3]:
# Load the Stack Overflow survey dataset
data_url = 'https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/n01PQ9pSmiRX6520flujwQ/survey-data.csv'
df = pd.read_csv(data_url)
df.sample(10)

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
17865,17866,I am a developer by profession,18-24 years old,"Student, full-time;Not employed, and not looki...",NaN,Apples,NaN,Some college/university study without earning ...,Books / Physical media;Other online resources ...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN,NaN
1636,1637,I am a developer by profession,35-44 years old,"Employed, full-time",In-person,Apples,Professional development or self-paced learnin...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;Other online ...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,150369.0,NaN
57641,57642,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby;Professional development or self-paced l...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","School (i.e., University, College, etc)",NaN,...,10.0,20.0,20.0,0.0,0.0,10.0,Appropriate in length,Easy,NaN,5.0
17250,17251,"I am not primarily a developer, but I write co...",35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Hobby,Some college/university study without earning ...,Books / Physical media;On the job training,NaN,...,20.0,10.0,25.0,10.0,15.0,20.0,Appropriate in length,Easy,96666.0,8.0
33466,33467,I am a developer by profession,35-44 years old,"Employed, full-time;Independent contractor, fr...","Hybrid (some remote, some in-person)",Apples,I don’t code outside of work,Some college/university study without earning ...,"Other online resources (e.g., videos, blogs, f...",Technical documentation;Written Tutorials;Stac...,...,0.0,0.0,0.0,0.0,0.0,0.0,Appropriate in length,Neither easy nor difficult,91250.0,7.0
63993,63994,"I am not primarily a developer, but I write co...",25-34 years old,"Employed, full-time",In-person,Apples,Hobby;School or academic work;Professional dev...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;On the job training;Oth...,Technical documentation;Books;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8370,8371,I am learning to code,25-34 years old,"Not employed, but looking for work",NaN,Apples,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Books;Written Tutorials;Stack Overflow;Coding ...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Neither easy nor difficult,NaN,NaN
61709,61710,I am a developer by profession,45-54 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33490,33491,I am a developer by profession,35-44 years old,"Employed, full-time","Hybrid (some remote, some in-person)",Apples,Bootstrapping a business;Professional developm...,Some college/university study without earning ...,On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,...,0.0,20.0,50.0,10.0,0.0,0.0,Appropriate in length,Easy,130000.0,10.0
2818,2819,I code primarily as a hobby,Under 18 years old,"Student, full-time;Employed, part-time",In-person,Apples,Hobby;School or academic work,"Secondary school (e.g. American high school, G...","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN

In [4]:
## Write your code here
language = df.loc[:, ['LanguageHaveWorkedWith']]
language.sample(10)

                                  LanguageHaveWorkedWith
10686                 Bash/Shell (all shells);PowerShell
46095  Bash/Shell (all shells);C;C++;Delphi;Java;Java...
31507                C#;Dart;JavaScript;Swift;TypeScript
45214                                      Java;Rust;SQL
44591                                 C#;HTML/CSS;Python
29793  Bash/Shell (all shells);HTML/CSS;JavaScript;Py...
63559                                                NaN
35686                                           Apex;SQL
55537                                      C#;Python;SQL
12583                           HTML/CSS;JavaScript;Ruby

In [35]:
# Step 1: Explode the Language combinations into separate rows
language['LanguageHaveWorkedWith'] = language['LanguageHaveWorkedWith'].str.split(';')
language_exploded = language.explode('LanguageHaveWorkedWith')

# Step 2: Count language popularity
language_popularity = language_exploded['LanguageHaveWorkedWith'].value_counts().reset_index()
language_popularity.columns = ['Language', 'TotalCount']

# Display the results
print("Exploded DataFrame:")
print(language_exploded)
print("\nLanguage Popularity:")
print(language_popularity)

Exploded DataFrame:
        LanguageHaveWorkedWith
0                          NaN
1      Bash/Shell (all shells)
1                           Go
1                     HTML/CSS
1                         Java
...                        ...
65436                     Java
65436               JavaScript
65436                      PHP
65436                   Python
65436               TypeScript

[327925 rows x 1 columns]

Language Popularity:
                   Language  TotalCount
0                JavaScript       37492
1                  HTML/CSS       31816
2                    Python       30719
3                       SQL       30682
4                TypeScript       23150
5   Bash/Shell (all shells)       20412
6                      Java       18239
7                        C#       16318
8                       C++       13827
9                         C       12184
10                      PHP       10951
11               PowerShell        8328
12                       Go        8103
13                     Rust        7559
14                   Kotlin        5665
15                      Lua        3728
16                     Dart        3594
17                 Assembly        3233
18                     Ruby        3147
19                    Swift        2829
20                        R        2595
21      Visual Basic (.Net)        2499
22                   MATLAB        2378
23                      VBA        2248
24                   Groovy        2004
25                    Scala        1547
26                     Perl        1482
27                 GDScript        1402
28              Objective-C        1283
29                   Elixir        1243
30                  Haskell        1193
31                   Delphi        1073
32              MicroPython         942
33                     Lisp         889
34                  Clojure         737
35                    Julia         684
36                      Zig         667
37                  Fortran         665
38                 Solidity         644
39                      Ada         542
40                   Erlang         522
41                       F#         512
42                     Apex         502
43                   Prolog         486
44                    OCaml         458
45                    Cobol         413
46                  Crystal         253
47                      Nim         210
48                   Zephyr         184

In [36]:
top_10_languages = language_popularity.head(10)
top_10_languages.to_csv('/Users/longhoachung/top_10_languages.csv', index=False)

In [37]:
df.columns[0:50]

Index(['ResponseId', 'MainBranch', 'Age', 'Employment', 'RemoteWork', 'Check',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'TechDoc', 'YearsCode', 'YearsCodePro', 'DevType', 'OrgSize',
       'PurchaseInfluence', 'BuyNewTool', 'BuildvsBuy', 'TechEndorse',
       'Country', 'Currency', 'CompTotal', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'LanguageAdmired', 'DatabaseHaveWorkedWith',
       'DatabaseWantToWorkWith', 'DatabaseAdmired', 'PlatformHaveWorkedWith',
       'PlatformWantToWorkWith', 'PlatformAdmired', 'WebframeHaveWorkedWith',
       'WebframeWantToWorkWith', 'WebframeAdmired', 'EmbeddedHaveWorkedWith',
       'EmbeddedWantToWorkWith', 'EmbeddedAdmired', 'MiscTechHaveWorkedWith',
       'MiscTechWantToWorkWith', 'MiscTechAdmired', 'ToolsTechHaveWorkedWith',
       'ToolsTechWantToWorkWith', 'ToolsTechAdmired',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith',
       'NEWCollabToolsAdmired', 'OpSysPersonal use', 'OpSysProfessional use',
       'OfficeStackAsyncHaveWorkedWith', 'OfficeStackAsyncWantToWorkWith'],
      dtype='object')

In [38]:
df.columns[50:100]

Index(['OfficeStackAsyncAdmired', 'OfficeStackSyncHaveWorkedWith',
       'OfficeStackSyncWantToWorkWith', 'OfficeStackSyncAdmired',
       'AISearchDevHaveWorkedWith', 'AISearchDevWantToWorkWith',
       'AISearchDevAdmired', 'NEWSOSites', 'SOVisitFreq', 'SOAccount',
       'SOPartFreq', 'SOHow', 'SOComm', 'AISelect', 'AISent', 'AIBen', 'AIAcc',
       'AIComplex', 'AIToolCurrently Using', 'AIToolInterested in Using',
       'AIToolNot interested in Using', 'AINextMuch more integrated',
       'AINextNo change', 'AINextMore integrated', 'AINextLess integrated',
       'AINextMuch less integrated', 'AIThreat', 'AIEthics', 'AIChallenges',
       'TBranch', 'ICorPM', 'WorkExp', 'Knowledge_1', 'Knowledge_2',
       'Knowledge_3', 'Knowledge_4', 'Knowledge_5', 'Knowledge_6',
       'Knowledge_7', 'Knowledge_8', 'Knowledge_9', 'Frequency_1',
       'Frequency_2', 'Frequency_3', 'TimeSearching', 'TimeAnswering',
       'Frustration', 'ProfessionalTech', 'ProfessionalCloud',
       'ProfessionalQuestion'],
      dtype='object')

In [96]:
df.columns[100:150]

Index(['Industry', 'JobSatPoints_1', 'JobSatPoints_4', 'JobSatPoints_5',
       'JobSatPoints_6', 'JobSatPoints_7', 'JobSatPoints_8', 'JobSatPoints_9',
       'JobSatPoints_10', 'JobSatPoints_11', 'SurveyLength', 'SurveyEase',
       'ConvertedCompYearly', 'JobSat'],
      dtype='object')

In [39]:
## Write your code here
database = df.loc[:, ['DatabaseHaveWorkedWith']]
database.sample(10)

                                  DatabaseHaveWorkedWith
63490                                                NaN
13705  BigQuery;Cassandra;Cloud Firestore;Couchbase;E...
11091       Microsoft SQL Server;MySQL;PostgreSQL;SQLite
45105                                   MySQL;PostgreSQL
22212                                   MySQL;PostgreSQL
65078                                                NaN
38536                                        Cockroachdb
9350               Cloud Firestore;Elasticsearch;MariaDB
2487                               Clickhouse;PostgreSQL
6066            Elasticsearch;Microsoft SQL Server;Redis

In [40]:
# Step 1: Explode the Database combinations into separate rows
database['DatabaseHaveWorkedWith'] = database['DatabaseHaveWorkedWith'].str.split(';')
database_exploded = database.explode('DatabaseHaveWorkedWith')

# Step 2: Count database popularity
database_popularity = database_exploded['DatabaseHaveWorkedWith'].value_counts().reset_index()
database_popularity.columns = ['Database', 'TotalCount']

# Display the results
print("Exploded DataFrame:")
print(database_exploded)
print("\nDatabase Popularity:")
print(database_popularity)

Exploded DataFrame:
           DatabaseHaveWorkedWith
0                             NaN
1                        Dynamodb
1                         MongoDB
1                      PostgreSQL
2      Firebase Realtime Database
...                           ...
65435                      SQLite
65436                     MongoDB
65436                       MySQL
65436                      Oracle
65436                  PostgreSQL

[169440 rows x 1 columns]

Database Popularity:
                      Database  TotalCount
0                   PostgreSQL       25536
1                        MySQL       21099
2                       SQLite       17365
3         Microsoft SQL Server       13275
4                      MongoDB       13007
5                        Redis       10463
6                      MariaDB        8991
7                Elasticsearch        6533
8                       Oracle        5273
9                     Dynamodb        4138
10  Firebase Realtime Database        3018
11             Cloud Firestore        2842
12                    BigQuery        2531
13            Microsoft Access        2193
14                    Supabase        2078
15                          H2        2006
16                   Cosmos DB        1746
17                   Snowflake        1364
18                    InfluxDB        1338
19                   Cassandra        1268
20              Databricks SQL        1003
21                       Neo4J         998
22                     IBM DB2         914
23                  Clickhouse         890
24                        Solr         766
25                      DuckDB         710
26                    Firebird         563
27                    Couch DB         534
28                 Cockroachdb         507
29                   Couchbase         353
30                      Presto         323
31                     Datomic         184
32                EventStoreDB         162
33                     RavenDB         159
34                        TiDB         127

In [41]:
top_10_databases = database_popularity.head(10)
top_10_databases.to_csv('/Users/longhoachung/top_10_databases.csv', index=False)

In [42]:
## Write your code here
platforms = df.loc[:, ['PlatformHaveWorkedWith']]
platforms.sample(10)

                                  PlatformHaveWorkedWith
24603                                            Hetzner
19726          Amazon Web Services (AWS);Microsoft Azure
8537                           Amazon Web Services (AWS)
13552               Amazon Web Services (AWS);Cloudflare
2547                                                 NaN
25454                                       Google Cloud
45727                                    Microsoft Azure
57100                              Firebase;Google Cloud
38979                                                NaN
27311  Amazon Web Services (AWS);Digital Ocean;Google...

In [43]:
# Step 1: Explode the Platform combinations into separate rows
platforms['PlatformHaveWorkedWith'] = platforms['PlatformHaveWorkedWith'].str.split(';')
platforms_exploded = platforms.explode('PlatformHaveWorkedWith')

# Step 2: Count platform popularity
platforms_popularity = platforms_exploded['PlatformHaveWorkedWith'].value_counts().reset_index()
platforms_popularity.columns = ['Platform', 'TotalCount']

# Display the results
print("Exploded DataFrame:")
print(platforms_exploded)
print("\nPlatform Popularity:")
print(platforms_popularity)

Exploded DataFrame:
          PlatformHaveWorkedWith
0                            NaN
1      Amazon Web Services (AWS)
1                         Heroku
1                        Netlify
2                   Google Cloud
...                          ...
65436  Amazon Web Services (AWS)
65436                 Cloudflare
65436               Google Cloud
65436                    Netlify
65436                     Vercel

[122416 rows x 1 columns]

Platform Popularity:
                             Platform  TotalCount
0           Amazon Web Services (AWS)       22191
1                     Microsoft Azure       12850
2                        Google Cloud       11605
3                          Cloudflare        6974
4                            Firebase        6443
5                              Vercel        5491
6                       Digital Ocean        5409
7                              Heroku        3798
8                             Netlify        3238
9                              VMware        3043
10                            Hetzner        2301
11                           Supabase        1767
12                 Linode, now Akamai        1425
13                                OVH        1397
14                    Managed Hosting        1386
15  Oracle Cloud Infrastructure (OCI)        1332
16                             Render        1305
17                             Fly.io        1189
18                          OpenShift        1120
19                         Databricks         918
20                     PythonAnywhere         892
21                              Vultr         798
22                          OpenStack         716
23                      Alibaba Cloud         548
24                IBM Cloud Or Watson         506
25                           Scaleway         396
26                         Colocation         307

In [44]:
top_10_platforms = platforms_popularity.head(10)
top_10_platforms.to_csv('/Users/longhoachung/top_10_platforms.csv', index=False)

In [45]:
## Write your code here
webframes = df.loc[:, ['WebframeHaveWorkedWith']]
webframes.sample(10)

                               WebframeHaveWorkedWith
26953  jQuery;Laravel;Next.js;Node.js;React;WordPress
30412                                          jQuery
26253                                             NaN
32809  Angular;Htmx;Node.js;Ruby on Rails;Spring Boot
46253                                           Flask
39807                                  ASP.NET;Django
979                                             Flask
21069                                          jQuery
38019                                             NaN
26734                   Express;Next.js;Node.js;React

In [46]:
# Step 1: Explode the Webframe combinations into separate rows
webframes['WebframeHaveWorkedWith'] = webframes['WebframeHaveWorkedWith'].str.split(';')
webframes_exploded = webframes.explode('WebframeHaveWorkedWith')

# Step 2: Count webframe popularity
webframes_popularity = webframes_exploded['WebframeHaveWorkedWith'].value_counts().reset_index()
webframes_popularity.columns = ['Webframe', 'TotalCount']

# Display the results
print("webframes_exploded:")
print(webframes_exploded)
print("\nWebframe Popularity:")
print(webframes_popularity)

webframes_exploded:
      WebframeHaveWorkedWith
0                        NaN
1                    Express
1                    Next.js
1                    Node.js
1                      React
...                      ...
65436                Express
65436                 jQuery
65436                Next.js
65436                Node.js
65436                  React

[178746 rows x 1 columns]

Webframe Popularity:
          Webframe  TotalCount
0          Node.js       19772
1            React       19167
2           jQuery       10381
3          Next.js        8681
4          Express        8614
5          Angular        8306
6     ASP.NET CORE        8187
7           Vue.js        7483
8          ASP.NET        6265
9            Flask        6245
10     Spring Boot        6165
11          Django        5835
12       WordPress        5711
13         FastAPI        4800
14         Laravel        3834
15       AngularJS        3292
16          Svelte        3146
17          NestJS        2832
18          Blazor        2378
19   Ruby on Rails        2294
20         Nuxt.js        1753
21            Htmx        1591
22         Symfony        1531
23           Astro        1462
24         Fastify        1070
25            Deno         943
26         Phoenix         930
27          Drupal         920
28          Strapi         815
29     CodeIgniter         812
30          Gatsby         758
31           Remix         757
32        Solid.js         590
33           Yii 2         454
34  Play Framework         387
35             Elm         309

In [47]:
top_10_webframes = webframes_popularity.head(10)
top_10_webframes.to_csv('/Users/longhoachung/top_10_webframes.csv', index=False)

In [50]:
## Write your code here
language_indemand = df.loc[:, ['LanguageWantToWorkWith']]
language_indemand.sample(10)

                                  LanguageWantToWorkWith
59343                                        Groovy;Java
45275  HTML/CSS;Java;JavaScript;PowerShell;Python;Typ...
64671                                                NaN
6844             Elixir;F#;HTML/CSS;PowerShell;SQL;Swift
41486              Go;HTML/CSS;JavaScript;SQL;TypeScript
49600           C#;Go;HTML/CSS;JavaScript;SQL;TypeScript
43190                       C#;JavaScript;SQL;TypeScript
36718  Assembly;Bash/Shell (all shells);C;C++;Delphi;...
19352                                Assembly;C#;C++;SQL
7544                         HTML/CSS;JavaScript;PHP;SQL

In [ ]:
# Step 1: Explode the Language combinations into separate rows
language_indemand['LanguageWantToWorkWith'] = language_indemand['LanguageWantToWorkWith'].str.split(';')
language_indemand_exploded = language_indemand.explode('LanguageWantToWorkWith')

# Step 2: Count language popularity
language_indemand_popularity = language_indemand_exploded['LanguageWantToWorkWith'].value_counts().reset_index()
language_indemand_popularity.columns = ['Language', 'TotalCount']

# Display the results
print("language_indemand_exploded:")
print(language_indemand_exploded)
print("\nLanguage Popularity:")
print(language_indemand_popularity)

language_indemand_exploded:
        LanguageWantToWorkWith
0                          NaN
1      Bash/Shell (all shells)
1                           Go
1                     HTML/CSS
1                         Java
...                        ...
65435                     Rust
65435                      SQL
65436               JavaScript
65436                   Python
65436               TypeScript

[276224 rows x 1 columns]

Language Popularity:
                   Language  TotalCount
0                    Python       25047
1                JavaScript       23774
2                       SQL       22400
3                  HTML/CSS       20721
4                TypeScript       20239
5                      Rust       17232
6                        Go       13837
7   Bash/Shell (all shells)       13744
8                        C#       12921
9                       C++       10873
10                     Java       10668
11                        C        8275
12                   Kotlin        7379
13                      PHP        5745
14               PowerShell        4287
15                    Swift        3877
16                     Dart        3709
17                      Zig        3688
18                      Lua        3322
19                 Assembly        3007
20                   Elixir        2895
21                     Ruby        2774
22                  Haskell        2221
23                        R        2177
24                    Scala        1790
25                 GDScript        1667
26                  Clojure        1331
27                       F#        1272
28                    Julia        1263
29                     Lisp        1255
30                   Erlang        1137
31                    OCaml        1080
32              MicroPython        1039
33      Visual Basic (.Net)         962
34                 Solidity         957
35                   MATLAB         945
36                   Groovy         849
37                     Perl         794
38                      VBA         723
39              Objective-C         686
40                   Delphi         594
41                      Ada         558
42                      Nim         499
43                  Fortran         487
44                  Crystal         407
45                    Cobol         399
46                   Prolog         396
47                     Apex         389
48                   Zephyr         248

In [52]:
top_10_language_indemand = language_indemand_popularity.head(10)
top_10_language_indemand.to_csv('/Users/longhoachung/top_10_language_indemand.csv', index=False)

In [ ]:
## Write your code here
databases_indemand = df.loc[:, ['DatabaseWantToWorkWith']]
databases_indemand.sample(10)

                                  DatabaseWantToWorkWith
57996                                                NaN
47630                                                NaN
3600                                              SQLite
19073                                                NaN
56014                                              MySQL
41756  Cosmos DB;DuckDB;Dynamodb;Elasticsearch;Postgr...
44680                                                NaN
54631                                                NaN
57318                                                NaN
5168                                   PostgreSQL;SQLite

In [54]:
# Step 1: Explode the Language combinations into separate rows
databases_indemand['DatabaseWantToWorkWith'] = databases_indemand['DatabaseWantToWorkWith'].str.split(';')
databases_indemand_exploded = databases_indemand.explode('DatabaseWantToWorkWith')

# Step 2: Count database popularity
databases_indemand_popularity = databases_indemand_exploded['DatabaseWantToWorkWith'].value_counts().reset_index()
databases_indemand_popularity.columns = ['Database', 'TotalCount']

# Display the results
print("databases_indemand_exploded:")
print(databases_indemand_exploded)
print("\nDatabase Popularity:")
print(databases_indemand_popularity)

databases_indemand_exploded:
           DatabaseWantToWorkWith
0                             NaN
1                      PostgreSQL
2      Firebase Realtime Database
3                         MongoDB
3                           MySQL
...                           ...
65435                  PostgreSQL
65435                      SQLite
65436                     MongoDB
65436                       MySQL
65436                  PostgreSQL

[150318 rows x 1 columns]

Database Popularity:
                      Database  TotalCount
0                   PostgreSQL       24005
1                       SQLite       13489
2                        MySQL       12269
3                      MongoDB       10982
4                        Redis       10847
5         Microsoft SQL Server        7905
6                Elasticsearch        6246
7                      MariaDB        5947
8                     Dynamodb        3503
9                     Supabase        2930
10                      Oracle        2636
11                    BigQuery        2554
12  Firebase Realtime Database        2536
13                   Cassandra        2399
14             Cloud Firestore        2119
15                   Snowflake        1784
16                   Cosmos DB        1764
17                       Neo4J        1570
18                      DuckDB        1468
19                  Clickhouse        1328
20              Databricks SQL        1218
21                 Cockroachdb        1157
22                    InfluxDB        1090
23                          H2        1040
24            Microsoft Access         662
25                    Couch DB         620
26                        Solr         558
27                    Firebird         450
28                     IBM DB2         406
29                     Datomic         404
30                   Couchbase         385
31                EventStoreDB         372
32                      Presto         319
33                        TiDB         255
34                     RavenDB         222

In [55]:
top_10_databases_indemand = databases_indemand_popularity.head(10)
top_10_databases_indemand.to_csv('/Users/longhoachung/top_10_databases_indemand.csv', index=False)

In [56]:
## Write your code here
platforms_indemand = df.loc[:, ['PlatformWantToWorkWith']]
platforms_indemand.sample(10)

                                  PlatformWantToWorkWith
35920                                 Linode, now Akamai
12625                                       Google Cloud
5489                           Amazon Web Services (AWS)
50844                                                NaN
64962                                                NaN
49368                                                NaN
35743                                                NaN
34813                               Cloudflare;OpenStack
30164  Amazon Web Services (AWS);Cloudflare;Digital O...
60091                          Amazon Web Services (AWS)

In [ ]:
# Step 1: Explode the Platform combinations into separate rows
platforms_indemand['PlatformWantToWorkWith'] = platforms_indemand['PlatformWantToWorkWith'].str.split(';')
platforms_indemand_exploded = platforms_indemand.explode('PlatformWantToWorkWith')

# Step 2: Count platform popularity
platforms_indemand_popularity = platforms_indemand_exploded['PlatformWantToWorkWith'].value_counts().reset_index()
platforms_indemand_popularity.columns = ['Platform', 'TotalCount']

# Display the results
print("platforms_indemand_exploded:")
print(platforms_indemand_exploded)
print("\nPlatform Popularity:")
print(platforms_indemand_popularity)

platforms_indemand_exploded:
          PlatformWantToWorkWith
0                            NaN
1      Amazon Web Services (AWS)
1                         Heroku
1                        Netlify
2                   Google Cloud
...                          ...
65435                        NaN
65436                 Cloudflare
65436               Google Cloud
65436                    Netlify
65436                     Vercel

[113796 rows x 1 columns]

Platform Popularity:
                             Platform  TotalCount
0           Amazon Web Services (AWS)       18040
1                     Microsoft Azure       10304
2                        Google Cloud        9772
3                          Cloudflare        6881
4                            Firebase        4952
5                              Vercel        4614
6                       Digital Ocean        4507
7                             Hetzner        2460
8                            Supabase        2287
9                             Netlify        2217
10                             Fly.io        1686
11                             Heroku        1666
12                             VMware        1606
13                 Linode, now Akamai        1470
14  Oracle Cloud Infrastructure (OCI)        1168
15                         Databricks        1152
16                    Managed Hosting        1070
17                                OVH        1038
18                          OpenShift        1012
19                             Render         940
20                          OpenStack         853
21                     PythonAnywhere         786
22                              Vultr         644
23                IBM Cloud Or Watson         528
24                      Alibaba Cloud         525
25                           Scaleway         369
26                         Colocation         344

In [58]:
top_10_platforms_indemand = platforms_indemand_popularity.head(10)
top_10_platforms_indemand.to_csv('/Users/longhoachung/top_10_platforms_indemand.csv', index=False)

In [60]:
## Write your code here
webframes_indemand = df.loc[:, ['WebframeWantToWorkWith']]
webframes_indemand.sample(10)

                     WebframeWantToWorkWith
39753                                   NaN
8583                     Deno;Node.js;React
32979                   Angular;Spring Boot
13415  Astro;Fastify;Node.js;Nuxt.js;Vue.js
36407                                   NaN
27297                         NestJS;Svelte
58049                                   NaN
29109                                   NaN
11004                        Angular;jQuery
57580                               Node.js

In [61]:
# Step 1: Explode the Webframe combinations into separate rows
webframes_indemand['WebframeWantToWorkWith'] = webframes_indemand['WebframeWantToWorkWith'].str.split(';')
webframes_indemand_exploded = webframes_indemand.explode('WebframeWantToWorkWith')

# Step 2: Count webframe popularity
webframes_indemand_popularity = webframes_indemand_exploded['WebframeWantToWorkWith'].value_counts().reset_index()
webframes_indemand_popularity.columns = ['Webframe', 'TotalCount']

# Display the results
print("webframes_indemand_exploded:")
print(webframes_indemand_exploded)
print("\nWebframe Popularity:")
print(webframes_indemand_popularity)

webframes_indemand_exploded:
      WebframeWantToWorkWith
0                        NaN
1                    Express
1                       Htmx
1                    Node.js
1                      React
...                      ...
65436                 Django
65436                Express
65436                Next.js
65436                Node.js
65436                  React

[160159 rows x 1 columns]

Webframe Popularity:
          Webframe  TotalCount
0            React       15404
1          Node.js       14735
2          Next.js        8507
3           Vue.js        7604
4     ASP.NET CORE        6905
5          Angular        6364
6          Express        5616
7           Svelte        5374
8      Spring Boot        5068
9           Django        4973
10         FastAPI        4914
11          jQuery        4233
12            Htmx        4201
13           Flask        3994
14         ASP.NET        3246
15         Laravel        3103
16          NestJS        3055
17          Blazor        2971
18       WordPress        2516
19   Ruby on Rails        2301
20           Astro        2271
21         Nuxt.js        2208
22            Deno        1951
23       AngularJS        1835
24        Solid.js        1684
25         Phoenix        1586
26           Remix        1294
27         Symfony        1153
28         Fastify        1127
29          Strapi         692
30             Elm         614
31          Gatsby         465
32          Drupal         418
33     CodeIgniter         349
34  Play Framework         282
35           Yii 2         244

In [62]:
top_10_webframes_indemand = webframes_indemand_popularity.head(10)
top_10_webframes_indemand.to_csv('/Users/longhoachung/top_10_webframes_indemand.csv', index=False)

In [80]:
## Write your code here
age = df.loc[:, ['Age']]
age.sample(10)

                   Age
43955  25-34 years old
39844  25-34 years old
61524  25-34 years old
26583  35-44 years old
62099  45-54 years old
61224  18-24 years old
34636  25-34 years old
32441  18-24 years old
21227  18-24 years old
1488   25-34 years old

In [81]:
# Step 2: Count age popularity
age_group= age['Age'].value_counts().reset_index()


print("\nAge Group:")
print(age_group)

Age Group:
                  Age  count
0     25-34 years old  23911
1     35-44 years old  14942
2     18-24 years old  14098
3     45-54 years old   6249
4     55-64 years old   2575
5  Under 18 years old   2568
6   65 years or older    772
7   Prefer not to say    322

In [83]:
age_group.to_csv('/Users/longhoachung/age_groups.csv', index=False)

In [84]:
## Write your code here
country = df.loc[:, ['Country']]
country.sample(10)

                                                 Country
37135                                              India
19089                                             Canada
27059                                            Germany
30320  United Kingdom of Great Britain and Northern I...
52023                                             Latvia
28898                                              India
51717                           United States of America
22118                                            Germany
27310                                             Brazil
31029                           United States of America

In [85]:
country.describe()

                         Country
count                      58930
unique                       185
top     United States of America
freq                       11095

In [86]:
country.isnull().sum()

Country    6507
dtype: int64

In [87]:
### Scatter plot section Lab 16 has the codes to clean up country data
country = country.dropna()

In [88]:
country.isnull().sum()

Country    0
dtype: int64

In [90]:
country['Country'].value_counts()

Country
United States of America                                11095
Germany                                                  4947
India                                                    4231
United Kingdom of Great Britain and Northern Ireland     3224
Ukraine                                                  2672
                                                        ...
Central African Republic                                    1
Equatorial Guinea                                           1
Niger                                                       1
Guinea                                                      1
Solomon Islands                                             1
Name: count, Length: 185, dtype: int64

In [91]:
country_list=country['Country'].unique()
print(len(country_list), '\n')
print(country_list)

185

['United States of America'
 'United Kingdom of Great Britain and Northern Ireland' 'Canada' 'Norway'
 'Uzbekistan' 'Serbia' 'Poland' 'Philippines' 'Bulgaria' 'Switzerland'
 'India' 'Germany' 'Ireland' 'Italy' 'Ukraine' 'Australia' 'Brazil'
 'Japan' 'Austria' 'Iran, Islamic Republic of...' 'France' 'Saudi Arabia'
 'Romania' 'Turkey' 'Nepal' 'Algeria' 'Sweden' 'Netherlands' 'Croatia'
 'Pakistan' 'Czech Republic' 'Republic of North Macedonia' 'Finland'
 'Slovakia' 'Russian Federation' 'Greece' 'Israel' 'Belgium' 'Mexico'
 'United Republic of Tanzania' 'Hungary' 'Argentina' 'Portugal'
 'Sri Lanka' 'Latvia' 'China' 'Singapore' 'Lebanon' 'Spain' 'South Africa'
 'Lithuania' 'Viet Nam' 'Dominican Republic' 'Indonesia' 'Kosovo'
 'Morocco' 'Taiwan' 'Georgia' 'San Marino' 'Tunisia' 'Bangladesh'
 'Nigeria' 'Liechtenstein' 'Denmark' 'Ecuador' 'Malaysia' 'Albania'
 'Azerbaijan' 'Chile' 'Ghana' 'Peru' 'Bolivia' 'Egypt' 'Luxembourg'
 'Montenegro' 'Cyprus' 'Paraguay' 'Kazakhstan' 'Slovenia' 'Jordan'
 'Venezuela, Bolivarian Republic of...' 'Costa Rica' 'Jamaica' 'Thailand'
 'Nicaragua' 'Myanmar' 'Republic of Korea' 'Rwanda'
 'Bosnia and Herzegovina' 'Benin' 'El Salvador' 'Zimbabwe' 'Afghanistan'
 'Estonia' 'Malta' 'Uruguay' 'Belarus' 'Colombia' 'Republic of Moldova'
 'Isle of Man' 'Nomadic' 'New Zealand' 'Palestine' 'Armenia'
 'United Arab Emirates' 'Maldives' 'Ethiopia' 'Fiji' 'Guatemala' 'Uganda'
 'Turkmenistan' 'Mauritius' 'Kenya' 'Cuba' 'Gabon' 'Bahamas' 'South Korea'
 'Iceland' 'Honduras' 'Hong Kong (S.A.R.)'
 "Lao People's Democratic Republic" 'Mongolia' 'Cambodia' 'Madagascar'
 'Angola' 'Democratic Republic of the Congo' 'Syrian Arab Republic' 'Iraq'
 'Namibia' 'Senegal' 'Kyrgyzstan' 'Zambia' 'Swaziland' "Côte d'Ivoire"
 'Kuwait' 'Tajikistan' 'Burundi' 'Trinidad and Tobago' 'Mauritania'
 'Sierra Leone' 'Panama' 'Somalia' 'North Korea' 'Dominica' 'Guyana'
 'Togo' 'Oman' 'Barbados' 'Andorra'
 "Democratic People's Republic of Korea" 'Qatar' 'Sudan' 'Cameroon'
 'Papua New Guinea' 'Bahrain' 'Yemen' 'Malawi' 'Burkina Faso'
 'Congo, Republic of the...' 'Botswana' 'Guinea-Bissau' 'Mozambique'
 'Central African Republic' 'Equatorial Guinea' 'Suriname' 'Belize'
 'Libyan Arab Jamahiriya' 'Cape Verde' 'Brunei Darussalam' 'Bhutan'
 'Guinea' 'Niger' 'Antigua and Barbuda' 'Mali' 'Samoa' 'Lesotho'
 'Saint Kitts and Nevis' 'Monaco' 'Micronesia, Federated States of...'
 'Haiti' 'Nauru' 'Liberia' 'Chad' 'Djibouti' 'Solomon Islands']

In [92]:
# Turn the Country into str first, then strip two ends then in the middle with regex
country['Country'] = country['Country'].astype(str)
country['Country'] = country['Country'].str.strip()
country['Country'] = country['Country'].str.replace('Republic Of Korea', '', regex=False)
country['Country'] = country['Country'].str.replace("Democratic People'S Republic Of Korea", '', regex=False)
country['Country'] = country['Country'].str.replace("Democratic Republic Of The Congo", '', regex=False)
country['Country'] = country['Country'].str.replace("Micronesia, Federated States", '', regex=False)
country['Country'] = country['Country'].str.replace("Democratic People'S ", '', regex=False)
country['Country'] = country['Country'].str.replace(',', '', regex=False)
country['Country'] = country['Country'].str.title()
country['Country'] = country['Country'].replace('United Kingdom Of Great Britain And Northern Ireland', 'UK and IRE')
country['Country'] = country['Country'].replace('United States Of America', 'USA')
country['Country'] = country['Country'].replace('Iran Islamic Republic Of...', 'Iran')
country['Country'] = country['Country'].replace('United Republic Of Tanzania', 'Tanzania')
country['Country'] = country['Country'].replace("Lao People'S Democratic Republic", 'Lao')
country['Country'] = country['Country'].replace('Central African Republic', 'Central Africa')
country['Country'] = country['Country'].replace('Congo Republic Of The...', 'Congo')
country['Country'] = country['Country'].replace('Micronesia, Federated States Of', 'Micronesia')
country['Country'] = country['Country'].replace('Libyan Arab Jamahiriya', 'Libya')
country['Country'] = country['Country'].replace('Brunei Darussalam', 'Brunei')
country['Country'] = country['Country'].replace('Russian Federation', 'Russia')
country['Country'] = country['Country'].replace('Venezuela Bolivarian Republic Of...', 'Venezuela')

In [ ]:
country_list = country['Country'].value_counts()

Country
USA                  11095
Germany               4947
India                 4231
UK and IRE            3224
Ukraine               2672
                     ...
Central Africa           1
Equatorial Guinea        1
Niger                    1
Guinea                   1
Solomon Islands          1
Name: count, Length: 185, dtype: int64

In [94]:
country_list = country['Country'].value_counts().reset_index()
country_list.columns = ['Country', 'TotalCount']

In [95]:
country_list.to_csv('/Users/longhoachung/countries.csv', index=False)

In [117]:
EdLevel = df.loc[:, ['EdLevel']]
EdLevel.sample(10)

                                                 EdLevel
44247     Professional degree (JD, MD, Ph.D, Ed.D, etc.)
3470   Secondary school (e.g. American high school, G...
60155                                                NaN
28943       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
7639                 Associate degree (A.A., A.S., etc.)
54840                                                NaN
64218  Secondary school (e.g. American high school, G...
4962     Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
8997   Secondary school (e.g. American high school, G...
61172                Associate degree (A.A., A.S., etc.)

In [118]:
EdLevel_count = EdLevel['EdLevel'].value_counts().reset_index()
EdLevel_count.columns = ['EdLevel', 'TotalCount']

In [122]:
EdLevel_count.isnull().sum()

EdLevel       0
TotalCount    0
dtype: int64

In [121]:
EdLevel_count.to_csv('/Users/longhoachung/edlevel.csv', index=False)

In [101]:
EdLevel.describe()

                                             EdLevel
count                                          60784
unique                                             8
top     Bachelor’s degree (B.A., B.S., B.Eng., etc.)
freq                                           24942

In [102]:
EdLevel.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 65437 entries, 0 to 65436
Data columns (total 1 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   EdLevel  60784 non-null  object
dtypes: object(1)
memory usage: 511.4+ KB

In [111]:
missing_values = {'Unknown': 4653}

In [115]:
EdLevel_count = np.append(EdLevel_count, missing_values)

In [116]:
EdLevel_count

array(['Bachelor’s degree (B.A., B.S., B.Eng., etc.)', 24942,
       'Master’s degree (M.A., M.S., M.Eng., MBA, etc.)', 15557,
       'Some college/university study without earning a degree', 7651,
       'Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)',
       5793, 'Professional degree (JD, MD, Ph.D, Ed.D, etc.)', 2970,
       'Associate degree (A.A., A.S., etc.)', 1793,
       'Primary/elementary school', 1146, 'Something else', 932,
       {'Unknown': 4653}], dtype=object)

In [124]:
age_edu = df.loc[:, ['Age', 'EdLevel']]
age_edu.sample(10)

                     Age                                          EdLevel
7084     18-24 years old     Bachelor’s degree (B.A., B.S., B.Eng., etc.)
43718    25-34 years old     Bachelor’s degree (B.A., B.S., B.Eng., etc.)
56164  65 years or older  Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
62832    18-24 years old     Bachelor’s degree (B.A., B.S., B.Eng., etc.)
10508    25-34 years old  Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
22352    25-34 years old     Bachelor’s degree (B.A., B.S., B.Eng., etc.)
65359    25-34 years old                                              NaN
15723    35-44 years old     Bachelor’s degree (B.A., B.S., B.Eng., etc.)
34322    18-24 years old     Bachelor’s degree (B.A., B.S., B.Eng., etc.)
38354    35-44 years old  Master’s degree (M.A., M.S., M.Eng., MBA, etc.)

In [133]:
age_edu.isnull().sum()

Age           0
EdLevel    4653
dtype: int64

In [134]:
age_edu.loc[:, 'EdLevel'] = age_edu['EdLevel'].fillna('No response')

In [135]:
age_edu.isnull().sum()

Age        0
EdLevel    0
dtype: int64

In [137]:
age_edu.sample(10)

                      Age                                            EdLevel
46442     25-34 years old  Secondary school (e.g. American high school, G...
60538     45-54 years old  Some college/university study without earning ...
18234     35-44 years old    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
32729  Under 18 years old  Some college/university study without earning ...
2183      55-64 years old    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
26801     45-54 years old    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
19515     35-44 years old    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
36175     45-54 years old    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)
29274     25-34 years old       Bachelor’s degree (B.A., B.S., B.Eng., etc.)
7446      35-44 years old    Master’s degree (M.A., M.S., M.Eng., MBA, etc.)

In [138]:
grouped = age_edu.groupby(["Age", "EdLevel"]).size().reset_index(name="Count")

In [139]:
grouped

,Age,EdLevel,Count
0,18-24 years old,"Associate degree (A.A., A.S., etc.)",439
1,18-24 years old,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5449
2,18-24 years old,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",1038
3,18-24 years old,No response,1490
4,18-24 years old,Primary/elementary school,195
...,...,...,...
67,Under 18 years old,Primary/elementary school,699
68,Under 18 years old,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",11
69,Under 18 years old,"Secondary school (e.g. American high school, G...",1313
70,Under 18 years old,Some college/university study without earning ...,129
71,Under 18 years old,Something else,122

In [142]:
grouped.loc[:, 'EdLevel'] = grouped['EdLevel'].astype(str)

In [144]:
grouped.loc[grouped['EdLevel'] == "Master’s degree (M.A., M.S., M.Eng., MBA, etc.)", 'EdLevel'] = "Masters degree (M.A., M.S., M.Eng., MBA, etc.)"

In [ ]:
grouped.loc[grouped['EdLevel'] == "Bachelor’s degree (B.A., B.S., B.Eng., etc.)", 'EdLevel'] = "Bachelors degree (B.A., B.S., B.Eng., etc.)"

In [145]:
grouped['EdLevel'].value_counts()

EdLevel
Associate degree (A.A., A.S., etc.)                                                   8
Bachelors degree (B.A., B.S., B.Eng., etc.)                                           8
Masters degree (M.A., M.S., M.Eng., MBA, etc.)                                        8
No response                                                                           8
Primary/elementary school                                                             8
Professional degree (JD, MD, Ph.D, Ed.D, etc.)                                        8
Secondary school (e.g. American high school, German Realschule or Gymnasium, etc.)    8
Some college/university study without earning a degree                                8
Something else                                                                        8
Name: count, dtype: int64

In [146]:
grouped.sample(10)

                  Age                                      EdLevel  Count
19    35-44 years old  Bachelors degree (B.A., B.S., B.Eng., etc.)   5435
48  65 years or older                                  No response     26
35    45-54 years old                               Something else     58
28    45-54 years old  Bachelors degree (B.A., B.S., B.Eng., etc.)   2127
13    25-34 years old                    Primary/elementary school    107
21    35-44 years old                                  No response    786
57  Prefer not to say                                  No response     44
58  Prefer not to say                    Primary/elementary school     21
0     18-24 years old          Associate degree (A.A., A.S., etc.)    439
46  65 years or older  Bachelors degree (B.A., B.S., B.Eng., etc.)    234

In [166]:
grouped.groupby('Age').sum()

                                                              EdLevel  Count
Age
18-24 years old     Associate degree (A.A., A.S., etc.)Bachelors d...  14098
25-34 years old     Associate degree (A.A., A.S., etc.)Bachelors d...  23911
35-44 years old     Associate degree (A.A., A.S., etc.)Bachelors d...  14942
45-54 years old     Associate degree (A.A., A.S., etc.)Bachelors d...   6249
55-64 years old     Associate degree (A.A., A.S., etc.)Bachelors d...   2575
65 years or older   Associate degree (A.A., A.S., etc.)Bachelors d...    772
Prefer not to say   Associate degree (A.A., A.S., etc.)Bachelors d...    322
Under 18 years old  Associate degree (A.A., A.S., etc.)Bachelors d...   2568

In [153]:
grouped.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Age      72 non-null     object
 1   EdLevel  72 non-null     object
 2   Count    72 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.8+ KB

In [171]:
edu_background = grouped.groupby('Age')['Count'].sum()

In [172]:
edu_background

Age
18-24 years old       14098
25-34 years old       23911
35-44 years old       14942
45-54 years old        6249
55-64 years old        2575
65 years or older       772
Prefer not to say       322
Under 18 years old     2568
Name: Count, dtype: int64

In [173]:
grouped['PercentInAgeGroup'] = grouped['Count'] / grouped['Age'].map(edu_background) * 100

In [174]:
grouped.columns

Index(['Age', 'EdLevel', 'Count', 'PercentInAgeGroup'], dtype='object')

In [175]:
grouped.sample(10)

,Age,EdLevel,Count,PercentInAgeGroup
8,18-24 years old,Something else,267,1.893886
71,Under 18 years old,Something else,122,4.750779
41,55-64 years old,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",312,12.116505
9,25-34 years old,"Associate degree (A.A., A.S., etc.)",579,2.421480
56,Prefer not to say,"Masters degree (M.A., M.S., M.Eng., MBA, etc.)",39,12.111801
38,55-64 years old,"Masters degree (M.A., M.S., M.Eng., MBA, etc.)",719,27.922330
61,Prefer not to say,Some college/university study without earning ...,19,5.900621
23,35-44 years old,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)",1086,7.268103
53,65 years or older,Something else,16,2.072539
3,18-24 years old,No response,1490,10.568875

In [176]:
grouped.to_csv('/Users/longhoachung/age_group_edu.csv', index=False)